// По двум заданным числам проверять является ли одно квадратом другого

int num1 = 10;
int num2 = 100;

if (num1 == num2 * num2) Console.WriteLine("Первое число является квадратом второго!");

else if (num2 == num1 * num1) Console.WriteLine("Второе число является квадратом первого!");

else Console.WriteLine("Ни одно число не является квадратом другого");
